﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqPractice", "LinqPractice.csproj", "{5E0513CE-726C-4972-A818-7458061E15D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DefferdExecution", "..\DefferdExecution\DefferdExecution.csproj", "{67AF0498-850E-4816-A864-57D9251CEA3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaitapTonghop", "..\BaitapTonghop\BaitapTonghop.csproj", "{56F8184A-E8ED-45DA-989C-D28CB8E6EED1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaitapTongHop2", "..\BaitapTongHop2\BaitapTongHop2.csproj", "{A11C46AC-5033-49AA-997A-58FAF746B4FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E0513CE-726C-4972-A818-7458061E15D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0513CE-726C-4972-A818-7458061E15D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0513CE-726C-4972-A818-7458061E15D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0513CE-726C-4972-A818-7458061E15D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{67AF0498-850E-4816-A864-57D9251CEA3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67AF0498-850E-4816-A864-57D9251CEA3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67AF0498-850E-4816-A864-57D9251CEA3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67AF0498-850E-4816-A864-57D9251CEA3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{56F8184A-E8ED-45DA-989C-D28CB8E6EED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56F8184A-E8ED-45DA-989C-D28CB8E6EED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56F8184A-E8ED-45DA-989C-D28CB8E6EED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56F8184A-E8ED-45DA-989C-D28CB8E6EED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11C46AC-5033-49AA-997A-58FAF746B4FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11C46AC-5033-49AA-997A-58FAF746B4FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11C46AC-5033-49AA-997A-58FAF746B4FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11C46AC-5033-49AA-997A-58FAF746B4FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {411F0FD7-293B-4CF3-8482-3EE2A7E5D47D}
	EndGlobalSection
EndGlobal
