﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HttpClientPractice", "HttpClientPractice.csproj", "{6AAF9712-71A1-4401-8B8D-5B4621430661}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DownloadImg", "..\DownloadImg\DownloadImg.csproj", "{5936F75C-7D08-47E9-8672-3961CECE3209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo", "..\Todo\Todo.csproj", "{55729788-9E09-4E7A-955B-3FC9788B00C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AAF9712-71A1-4401-8B8D-5B4621430661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AAF9712-71A1-4401-8B8D-5B4621430661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AAF9712-71A1-4401-8B8D-5B4621430661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AAF9712-71A1-4401-8B8D-5B4621430661}.Release|Any CPU.Build.0 = Release|Any CPU
		{5936F75C-7D08-47E9-8672-3961CECE3209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5936F75C-7D08-47E9-8672-3961CECE3209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5936F75C-7D08-47E9-8672-3961CECE3209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5936F75C-7D08-47E9-8672-3961CECE3209}.Release|Any CPU.Build.0 = Release|Any CPU
		{55729788-9E09-4E7A-955B-3FC9788B00C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55729788-9E09-4E7A-955B-3FC9788B00C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55729788-9E09-4E7A-955B-3FC9788B00C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55729788-9E09-4E7A-955B-3FC9788B00C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5631468-9C5D-408E-B170-73F9244A94C7}
	EndGlobalSection
EndGlobal
